<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/uni1"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="80dp"
        android:paddingTop="20dp" >


        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject" />

        <EditText
            android:id="@+id/gradeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grade"
            android:inputType="text" />

        <EditText
            android:id="@+id/creditsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credits"
            android:inputType="number" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Add Grade"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Calculate GPA"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Reset"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/gpaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPA: 0.0"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>