<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewGradesActivity">

    <TableLayout
        android:id="@+id/gradesTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:stretchColumns="*"></TableLayout>

    <Button
        android:id="@+id/totalGpaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:background="@color/material_dynamic_neutral50"
        android:enabled="false"
        android:text="Total GPA: 0.0"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:iconTint="#FFEB3B" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="onBackButtonClick" />


    <Spinner
        android:id="@+id/gradeSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>